* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container div {
  text-align: center;
}
.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #ffde22;
}

.sidebar {
  background-color: #ff7755;
}

.nav {
  background-color: #00ddff;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.header {
  grid-column: span 3;
}
.logo {
  text-align: center;
}
.links {
}
.sidebar {
  grid-column: span 1;
  grid-row: span 2;
}
.nav {
  grid-column: span 2;
}
.article {
  grid-column: span 2;
}
.footer {
  grid-column: span 3;
}
ul {
  display: flex;
  list-style-type: none;
  font-size: 1rem;
}
